FACEBOOK_APP_ID=12341234
FACEBOOK_APP_SECRET="hogehogehoge"
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
SMTP_DOMAIN='googleapps.domain'
SMTP_USER='notifier_user@googleapps.domain'
SMTP_PASSWORD='password_of_notifier_user'
APP_HOST=localhost:3000
MYSQL_HOST=127.0.0.1
MYSQL_USER=ha4go
MYSQL_PW=ha4goha4go
DATABASE_NAME=ha4go
# PRODUCTION_DATABASE_NAME_=ha4go_dev
# MYSQL_PRODUCTION_HOST=db
# MYSQL_PRODUCTION_USER=user
# MYSQL_PRODUCTION_PW=hogehoge
